/*
Wednesday, October 17th 2012
Load Functions.scd
prm
*/

"/functions/Load Impulse Responses.scd".loadRelative;
"/functions/grainBufs.scd".loadRelative;
"/functions/Load billy Functions.scd".loadRelative;
"/functions/Load lucy Functions.scd".loadRelative;
"/functions/Load worse Functions.scd".loadRelative;
"/functions/Load where Functions.scd".loadRelative;
"/functions/Load stairs Functions.scd".loadRelative;
"/functions/Load henry Functions.scd".loadRelative;
"/functions/Load space Functions.scd".loadRelative;
"/functions/Load rita Functions.scd".loadRelative;
"/functions/Load Boy Functions.scd".loadRelative;
"/functions/Load never Functions.scd".loadRelative;
